// 주석 Comments
// 주석은 왠만하면 코드상에서 안쓰는게 좋...ㅎ
// 꼭 필요하다면 한줄짜리 주석을 작성할 때.
// TODO(엘리) : 해야할 일을 작성
// i.e) TODO(엘리) : XX기능 구현하기

/**
 * 이런 주석은 그룹을 지어서 연관된 애들 설명할 때.
 * 주석은 코드 자체를 설명하는 것이 아니라,
 * 왜(WHY), 어떻게(HOW)를 설명하는 것이 좋음.
 * 단, 정말 필요한 경우에만^^!
 */

// 외부에서 많이 쓰이는 함수 API인 경우 JSDoc을 사용하면 좋음
// jsdoc.js 이용하면 웹을 만들수도 있음
// 위키에 관련 자료도 있음

/**
 * 함수 위에서 '/**' 쳤더니 자동완성!
 * (설명)주어진 두 인자를 더한 값을 반환함
 * @param {*} a 숫자 1
 * @param {*} b 숫자 2
 * @returns  a + b의 값
 */
function add(a, b) {
    return a + b;
}
